input,
optgroup,
select,
textarea {
	font-size: $body_font_size{px};
}

/* #Comment, Contact, Password Forms */
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	font-style: $button_font_style;
	font-weight: $button_font_weight;
	font-size: $button_font_size{px};
	line-height: $button_line_height;
	font-family: @font_family( $button_font_family );
	letter-spacing: $button_letter_spacing{px};

	color: $invert_text_color;
	background-color: $accent_color;
}
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_text_color;
	background-color: @lighten($accent_color, 15%);
}
.comment-reply-title {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: $h4_font_size{px};
	line-height: $h4_line_height;
	font-family: @font_family( $h4_font_family );
	letter-spacing: $h4_letter_spacing{px};
	color: $h4_color;
}
/* Cookies consent */
.comment-form-cookies-consent input[type='checkbox']:checked ~ label[for=wp-comment-cookies-consent]:before {
	color: $invert_text_color;
	border-color: $accent_color;
	background-color: $accent_color;
}
/* #Comment Reply Link */
#cancel-comment-reply-link {
	color: $link_color;
}
#cancel-comment-reply-link:hover {
	color: $link_hover_color;
}

/* #Comment item */
.comment-body .fn {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: $h6_font_size{px};
	line-height: $h6_line_height;
	font-family: @font_family( $h6_font_family );
	letter-spacing: $h6_letter_spacing{px};
	color: $h6_color;
}
.comment-date__time {
	color: $secondary_text_color;
}
.comment-reply-link {
	font-style: $button_font_style;
	font-weight: $button_font_weight;
	font-size: $button_font_size{px};
	line-height: $button_line_height;
	font-family: @font_family( $button_font_family );
	letter-spacing: $button_letter_spacing{px};
}

/* #Input Placeholders */
::-webkit-input-placeholder { color: $secondary_text_color; }
::-moz-placeholder          { color: $secondary_text_color; }
:-moz-placeholder           { color: $secondary_text_color; }
:-ms-input-placeholder      { color: $secondary_text_color; }

/*new style-for-form_start*/

.wpcf7-form input, textarea{
	border-radius: 25px !important;
	background-color: transparent !important;
	margin-bottom: 20px !important;
}

#wpcf7-f5-p14-o1 input, textarea:focus{
	box-shadow: none !important;}	

#wpcf7-f5-p14-o1 input[type = "submit"]{
	border-radius: 25px !important;
	padding: 15px 40px 15px 40px !important;	
	background-color: #572f59 !important;}	


#wpcf7-f5-p14-o1 input[type = "submit"]:hover{
	background-color: #cd5823 !important;}	