/* #Main Menu */
.main-navigation {
	font-style: $menu_font_style;
	font-weight: $menu_font_weight;
	font-size: $menu_font_size{px};
	line-height: $menu_line_height;
	font-family: @font_family( $menu_font_family );
	letter-spacing: $menu_letter_spacing{px};
}

.main-navigation a,
.menu-item-has-children:before {
	color: $secondary_text_color;
}

.main-navigation a:hover,
.main-navigation .current_page_item>a,
.main-navigation .current-menu-item>a,
.main-navigation .current_page_ancestor>a,
.main-navigation .current-menu-ancestor>a {
	color: $link_hover_color;
}

/* #Touriztolitele Menu */
.touriztolitele-menu-toggle-button {
	color: $invert_text_color;
	background-color: $accent_color;
}
.main-navigation li a{
	padding: 0 15px 0 15px;
	text-transform: uppercase !important;
}


@media (max-width: 425px) {
	.main-navigation li a {
	padding: 10px 15px 10px 15px !important;
	font-size: 20px !important;

}
.main-navigation-inner{
	background-color: #572f59!important; 
}
.main-navigation a,
.menu-item-has-children:before {
	color: #fff !important;	}
}
.home .main-navigation a,
.menu-item-has-children:before {
	color: #fff !important;	}




